.sekund .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
  }
  .sekund .static {
    position: static
  }
  .sekund .absolute {
    position: absolute
  }
  .sekund .relative {
    position: relative
  }
  .sekund .sticky {
    position: -webkit-sticky;
    position: sticky
  }
  .sekund .inset-0 {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px
  }
  .sekund .inset-x-0 {
    left: 0px;
    right: 0px
  }
  .sekund .top-0 {
    top: 0px
  }
  .sekund .top-1 {
    top: 0.25rem
  }
  .sekund .top-2 {
    top: 0.5rem
  }
  .sekund .-top-3 {
    top: -0.75rem
  }
  .sekund .top-1\/2 {
    top: 50%
  }
  .sekund .top-full {
    top: 100%
  }
  .sekund .right-0 {
    right: 0px
  }
  .sekund .right-1 {
    right: 0.25rem
  }
  .sekund .right-2 {
    right: 0.5rem
  }
  .sekund .bottom-0 {
    bottom: 0px
  }
  .sekund .-bottom-3 {
    bottom: -0.75rem
  }
  .sekund .left-0 {
    left: 0px
  }
  .sekund .left-1\/2 {
    left: 50%
  }
  .sekund .z-10 {
    z-index: 10
  }
  .sekund .z-20 {
    z-index: 20
  }
  .sekund .z-30 {
    z-index: 30
  }
  .sekund .z-40 {
    z-index: 40
  }
  .sekund .z-50 {
    z-index: 50
  }
  .sekund .m-0 {
    margin: 0px
  }
  .sekund .m-1 {
    margin: 0.25rem
  }
  .sekund .m-2 {
    margin: 0.5rem
  }
  .sekund .mx-auto {
    margin-left: auto;
    margin-right: auto
  }
  .sekund .my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem
  }
  .sekund .my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
  }
  .sekund .my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem
  }
  .sekund .mt-1 {
    margin-top: 0.25rem
  }
  .sekund .mt-2 {
    margin-top: 0.5rem
  }
  .sekund .mt-3 {
    margin-top: 0.75rem
  }
  .sekund .mt-4 {
    margin-top: 1rem
  }
  .sekund .mt-5 {
    margin-top: 1.25rem
  }
  .sekund .mt-8 {
    margin-top: 2rem
  }
  .sekund .mt-12 {
    margin-top: 3rem
  }
  .sekund .-mt-2 {
    margin-top: -0.5rem
  }
  .sekund .mr-0 {
    margin-right: 0px
  }
  .sekund .mr-1 {
    margin-right: 0.25rem
  }
  .sekund .mr-2 {
    margin-right: 0.5rem
  }
  .sekund .mr-2px {
    margin-right: 2px
  }
  .sekund .mb-1 {
    margin-bottom: 0.25rem
  }
  .sekund .mb-2 {
    margin-bottom: 0.5rem
  }
  .sekund .mb-4 {
    margin-bottom: 1rem
  }
  .sekund .mb-8 {
    margin-bottom: 2rem
  }
  .sekund .mb-16 {
    margin-bottom: 4rem
  }
  .sekund .ml-1 {
    margin-left: 0.25rem
  }
  .sekund .ml-2 {
    margin-left: 0.5rem
  }
  .sekund .inline-block {
    display: inline-block
  }
  .sekund .inline {
    display: inline
  }
  .sekund .flex {
    display: flex
  }
  .sekund .table {
    display: table
  }
  .sekund .grid {
    display: grid
  }
  .sekund .hidden {
    display: none
  }
  .sekund .h-1 {
    height: 0.25rem
  }
  .sekund .h-2 {
    height: 0.5rem
  }
  .sekund .h-3 {
    height: 0.75rem
  }
  .sekund .h-4 {
    height: 1rem
  }
  .sekund .h-5 {
    height: 1.25rem
  }
  .sekund .h-6 {
    height: 1.5rem
  }
  .sekund .h-8 {
    height: 2rem
  }
  .sekund .h-10 {
    height: 2.5rem
  }
  .sekund .h-20 {
    height: 5rem
  }
  .sekund .h-24 {
    height: 6rem
  }
  .sekund .h-4px {
    height: 4px
  }
  .sekund .h-full {
    height: 100%
  }
  .sekund .max-h-4 {
    max-height: 1rem
  }
  .sekund .w-3 {
    width: 0.75rem
  }
  .sekund .w-4 {
    width: 1rem
  }
  .sekund .w-5 {
    width: 1.25rem
  }
  .sekund .w-6 {
    width: 1.5rem
  }
  .sekund .w-8 {
    width: 2rem
  }
  .sekund .w-20 {
    width: 5rem
  }
  .sekund .w-24 {
    width: 6rem
  }
  .sekund .w-48 {
    width: 12rem
  }
  .sekund .w-72 {
    width: 18rem
  }
  .sekund .w-full {
    width: 100%
  }
  .sekund .w-form {
    width: 240px
  }
  .sekund .min-w-full {
    min-width: 100%
  }
  .sekund .max-w-xs {
    max-width: 20rem
  }
  .sekund .max-w-xl {
    max-width: 36rem
  }
  .sekund .flex-shrink-0 {
    flex-shrink: 0
  }
  .sekund .flex-grow {
    flex-grow: 1
  }
  .sekund .transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
  }
  .sekund .-translate-x-1\/2 {
    --tw-translate-x: -50%
  }
  .sekund .-translate-y-1\/2 {
    --tw-translate-y: -50%
  }
  .sekund .rotate-45 {
    --tw-rotate: 45deg
  }
  .sekund .rotate-180 {
    --tw-rotate: 180deg
  }
  .sekund .scale-125 {
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25
  }
  @-webkit-keyframes spin {
    to {
      transform: rotate(360deg)
    }
  }
  @keyframes spin {
    to {
      transform: rotate(360deg)
    }
  }
  @-webkit-keyframes ping {
    75%, 100% {
      transform: scale(2);
      opacity: 0
    }
  }
  @keyframes ping {
    75%, 100% {
      transform: scale(2);
      opacity: 0
    }
  }
  @-webkit-keyframes pulse {
    50% {
      opacity: .5
    }
  }
  @keyframes pulse {
    50% {
      opacity: .5
    }
  }
  @-webkit-keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
              animation-timing-function: cubic-bezier(0.8,0,1,1)
    }

    50% {
      transform: none;
      -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
              animation-timing-function: cubic-bezier(0,0,0.2,1)
    }
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
              animation-timing-function: cubic-bezier(0.8,0,1,1)
    }

    50% {
      transform: none;
      -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
              animation-timing-function: cubic-bezier(0,0,0.2,1)
    }
  }
  .sekund .animate-spin {
    -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite
  }
  .sekund .animate-pulse {
    -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
  }
  .sekund .animate-bounce {
    -webkit-animation: bounce 1s infinite;
            animation: bounce 1s infinite
  }
  .sekund .cursor-pointer {
    cursor: pointer
  }
  .sekund .select-text {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text
  }
  .sekund .resize-y {
    resize: vertical
  }
  .sekund .flex-col {
    flex-direction: column
  }
  .sekund .flex-wrap {
    flex-wrap: wrap
  }
  .sekund .items-start {
    align-items: flex-start
  }
  .sekund .items-center {
    align-items: center
  }
  .sekund .justify-end {
    justify-content: flex-end
  }
  .sekund .justify-center {
    justify-content: center
  }
  .sekund .justify-between {
    justify-content: space-between
  }
  .sekund .space-x-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)))
  }
  .sekund .space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))
  }
  .sekund .-space-x-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(-0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(-0.25rem * calc(1 - var(--tw-space-x-reverse)))
  }
  .sekund .space-y-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse))
  }
  .sekund .space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse))
  }
  .sekund .space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
  }
  .sekund .space-y-1px > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1px * var(--tw-space-y-reverse))
  }
  .sekund .overflow-auto {
    overflow: auto
  }
  .sekund .overflow-hidden {
    overflow: hidden
  }
  .sekund .overflow-y-scroll {
    overflow-y: scroll
  }
  .sekund .truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }
  .sekund .whitespace-nowrap {
    white-space: nowrap
  }
  .sekund .whitespace-pre-wrap {
    white-space: pre-wrap
  }
  .sekund .rounded-none {
    border-radius: 0px
  }
  .sekund .rounded-sm {
    border-radius: 0.125rem
  }
  .sekund .rounded {
    border-radius: 0.25rem
  }
  .sekund .rounded-md {
    border-radius: 0.375rem
  }
  .sekund .rounded-lg {
    border-radius: 0.5rem
  }
  .sekund .rounded-full {
    border-radius: 9999px
  }
  .sekund .border-2 {
    border-width: 2px
  }
  .sekund .border {
    border-width: 1px
  }
  .sekund .border-t {
    border-top-width: 1px
  }
  .sekund .border-solid {
    border-style: solid
  }
  .sekund .border-obs-modal {
    border-color: var(--modal-border)
  }
  .sekund .border-accent-3 {
    border-color: var(--accent-3)
  }
  .sekund .border-accent-4 {
    border-color: var(--accent-4)
  }
  .sekund .dark .dark\:border-obs-modal {
    border-color: var(--modal-border)
  }
  .sekund .bg-transparent {
    background-color: transparent
  }
  .sekund .bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity))
  }
  .sekund .bg-red-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(254, 226, 226, var(--tw-bg-opacity))
  }
  .sekund .bg-yellow-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(217, 119, 6, var(--tw-bg-opacity))
  }
  .sekund .bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(59, 130, 246, var(--tw-bg-opacity))
  }
  .sekund .bg-obs-primary {
    background-color: var(--background-primary)
  }
  .sekund .bg-obs-primary-alt {
    background-color: var(--background-primary-alt)
  }
  .sekund .bg-obs-secondary {
    background-color: var(--background-secondary)
  }
  .sekund .bg-obs-tertiary {
    background-color: var(--background-tertiary)
  }
  .sekund .bg-obs-modifier-border {
    background-color: var(--background-modifier-border)
  }
  .sekund .bg-obs-cover {
    background-color: var(--background-modifier-cover)
  }
  .sekund .bg-accent-1 {
    background-color: var(--accent-1)
  }
  .sekund .bg-primary {
    background-color: var(--color-bg-primary)
  }
  .sekund .bg-secondary {
    background-color: var(--color-bg-secondary)
  }
  .sekund .hover\:bg-obs-primary:hover {
    background-color: var(--background-primary)
  }
  .sekund .hover\:bg-obs-secondary:hover {
    background-color: var(--background-secondary)
  }
  .sekund .hover\:bg-primary:hover {
    background-color: var(--color-bg-primary)
  }
  .sekund .fill-current {
    fill: currentColor
  }
  .sekund .p-1 {
    padding: 0.25rem
  }
  .sekund .p-2 {
    padding: 0.5rem
  }
  .sekund .p-6 {
    padding: 1.5rem
  }
  .sekund .p-8 {
    padding: 2rem
  }
  .sekund .px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem
  }
  .sekund .px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem
  }
  .sekund .px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
  }
  .sekund .px-4 {
    padding-left: 1rem;
    padding-right: 1rem
  }
  .sekund .py-0 {
    padding-top: 0px;
    padding-bottom: 0px
  }
  .sekund .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem
  }
  .sekund .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
  }
  .sekund .py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
  }
  .sekund .pt-1 {
    padding-top: 0.25rem
  }
  .sekund .pt-2 {
    padding-top: 0.5rem
  }
  .sekund .pt-4 {
    padding-top: 1rem
  }
  .sekund .pt-5 {
    padding-top: 1.25rem
  }
  .sekund .pr-1 {
    padding-right: 0.25rem
  }
  .sekund .pr-2 {
    padding-right: 0.5rem
  }
  .sekund .pr-4 {
    padding-right: 1rem
  }
  .sekund .pb-1 {
    padding-bottom: 0.25rem
  }
  .sekund .pb-4 {
    padding-bottom: 1rem
  }
  .sekund .pb-8 {
    padding-bottom: 2rem
  }
  .sekund .pl-2 {
    padding-left: 0.5rem
  }
  .sekund .text-left {
    text-align: left
  }
  .sekund .text-center {
    text-align: center
  }
  .sekund .text-xs {
    font-size: 0.75rem;
    line-height: 1rem
  }
  .sekund .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem
  }
  .sekund .text-base {
    font-size: 1rem;
    line-height: 1.5rem
  }
  .sekund .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
  }
  .sekund .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
  }
  .sekund .font-medium {
    font-weight: 500
  }
  .sekund .font-bold {
    font-weight: 700
  }
  .sekund .uppercase {
    text-transform: uppercase
  }
  .sekund .lowercase {
    text-transform: lowercase
  }
  .sekund .capitalize {
    text-transform: capitalize
  }
  .sekund .leading-4 {
    line-height: 1rem
  }
  .sekund .leading-6 {
    line-height: 1.5rem
  }
  .sekund .leading-normal {
    line-height: 1.5
  }
  .sekund .text-red-500 {
    --tw-text-opacity: 1;
    color: rgba(239, 68, 68, var(--tw-text-opacity))
  }
  .sekund .text-yellow-100 {
    --tw-text-opacity: 1;
    color: rgba(254, 243, 199, var(--tw-text-opacity))
  }
  .sekund .text-yellow-600 {
    --tw-text-opacity: 1;
    color: rgba(217, 119, 6, var(--tw-text-opacity))
  }
  .sekund .text-green-500 {
    --tw-text-opacity: 1;
    color: rgba(16, 185, 129, var(--tw-text-opacity))
  }
  .sekund .text-obs-normal {
    color: var(--text-normal)
  }
  .sekund .text-obs-muted {
    color: var(--text-muted)
  }
  .sekund .text-obs-faint {
    color: var(--text-faint)
  }
  .sekund .text-obs-accent {
    color: var(--text-accent)
  }
  .sekund .text-accent-3 {
    color: var(--accent-3)
  }
  .sekund .text-accent-4 {
    color: var(--accent-4)
  }
  .sekund .text-primary {
    color: var(--color-text-primary)
  }
  .sekund .text-secondary {
    color: var(--color-text-secondary)
  }
  .sekund .hover\:text-obs-normal:hover {
    color: var(--text-normal)
  }
  .sekund .hover\:text-obs-muted:hover {
    color: var(--text-muted)
  }
  .sekund .hover\:text-secondary:hover {
    color: var(--color-text-secondary)
  }
  .sekund .underline {
    text-decoration: underline
  }
  .sekund .hover\:underline:hover {
    text-decoration: underline
  }
  .sekund .opacity-0 {
    opacity: 0
  }
  .sekund .opacity-50 {
    opacity: 0.5
  }
  .sekund .opacity-100 {
    opacity: 1
  }
  .sekund .hover\:opacity-100:hover {
    opacity: 1
  }
  .sekund *, .sekund ::before, .sekund ::after {
    --tw-shadow: 0 0 #0000
  }
  .sekund .focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
  }
  .sekund *, .sekund ::before, .sekund ::after {
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000
  }
  .sekund .filter {
    --tw-blur: var(--tw-empty,/*!*/ /*!*/);
    --tw-brightness: var(--tw-empty,/*!*/ /*!*/);
    --tw-contrast: var(--tw-empty,/*!*/ /*!*/);
    --tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
    --tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
    --tw-invert: var(--tw-empty,/*!*/ /*!*/);
    --tw-saturate: var(--tw-empty,/*!*/ /*!*/);
    --tw-sepia: var(--tw-empty,/*!*/ /*!*/);
    --tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
  }
  .sekund .blur {
    --tw-blur: blur(8px)
  }
  .sekund {
  --gray-4: #2a2e3b;
  --gray-3: #474c59;
  --gray-2: #636976;
  --gray-1: #828794;
  --accent-4: #d55268;
  --accent-3: #dc707c;
  --accent-2: #e48991;
  --accent-1: #eaa3a7;
  --accent-0: #e6ccce;
  --white-4: #f4f2ef;
  --white-3: #ebe8e6;
  --white-2: #e3dedd;
  --white-1: #d9d3d2
}

.sekund .ulink a {
  text-decoration: underline;
}

.sekund {
  --titlebar-height: 0px;
}

.sekund .grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}

.sekund .grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";
  /* This is how textarea text behaves */
  white-space: pre-wrap;
  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}

.sekund .grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;
  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}

.sekund .grow-wrap > textarea,
.sekund .grow-wrap::after {
  /* Identical styling required!! */
  padding: 0.5rem;
  font: inherit;
  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}

.sekund .split-grid {
  display: grid;
  grid-template-rows: 1fr 10px 1fr;
}

.sekund .gutter-row {
  grid-column: 1/-1;
  cursor: row-resize;
}

.sekund .gutter-row-1 {
  grid-row: 1;
}

.sekund gutter {
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: 50%;
}

.sekund .gutter.gutter-vertical {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");
  background-repeat: no-repeat;
  background-position: center;
  cursor: row-resize;
}

.nav-folder.mod-root > .nav-folder-children > .nav-folder > .nav-folder-title[data-path^="__sekund__"] .nav-folder-title-content {
  display: inline-block;
  text-transform: uppercase;
  font-style: italic;
}

.sekund .MuiAvatarGroup-avatar {
  height: 1.5rem;
  width: 1.5rem;
  font-size: small;
}

.sekund button,
.sekund a {
  cursor: pointer;
}

.sekund .emoji-mart-scroll {
  border-bottom: 0;
  margin-bottom: 6px;
}

.sekund .emoji-mart-scroll + .emoji-mart-bar {
  display: none;
}

@media (min-width: 640px) {
  .sm\:col-span-2 {
    grid-column: span 2 / span 2
  }

  .sm\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .sm\:mt-6 {
    margin-top: 1.5rem
  }

  .sm\:block {
    display: block
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
}
