@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,400;1,100&family=Roboto&display=swap');

.add-task-input {
  display: flex;
}

#profile-name {
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 3%;
}
.stats {
  width: 95%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding-bottom: 5px;
}

.stats-view {
  border-bottom: 1px;
}
.modify-todo {
  align-self: center;
}

.delete-todo {
  align-self: center;
}

.todo-item {
    display: grid;
    grid-template-columns: 1fr 30fr 1fr 1fr;
    justify-content: left;
    align-items: flex-start;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    border-bottom: 1px solid #cecece;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding-left: 0;
}

.description {
  font-family: Open Sans, sans-serif;
  font-weight: 100;
}
.description > ul {
  list-style-type: none;
}
p {
    margin: 0;
}

.habit-text {
  text-align: left !important;
  font-weight: bold;
  padding-top: 5px;
  width: 80%;
  margin-right: 20px;
}

.habit-button {
  background-color: var(--interactive-accent);
  border: none;
  /* color: black; */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: block;
  width: 100%;
  color: var(--text-on-accent);
}
/* habit-button on hover css selector */
.habit-button:hover {
  color: var(--text-on-accent);
  background-color: var(--interactive-accent-hover);
}

.habit-item {
  display: flex;
  grid-template-columns: 60px 1fr;
  width: 100%;
  gap: 5px;
  border-bottom: 1px solid #cecece;
  font-family: Open Sans, sans-serif;
  font-weight: 100%;
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.habit-button-grp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  height: 100%;
}

input[type=checkbox] {
  margin-right: 10px;
  margin-top: 5px;
  align-self: start;
}

.todo-content {
  align-self: center;
}

.submit-button {
    /* padding: 5px 5px; */
    font-size: 15px;
    border: 1px solid #aaa;
    /* white-space: nowrap; */
    /* margin: 10px; */
    margin: 0;
}

input[type=checkbox]:focus {
  outline: 0;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.plugin-root {
  min-width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

#classDisplay {
  height: 100%;
  width: 100%;
}


.view-content {
  margin-bottom: 0;
}

.substats {
  font-size: medium;
}

ul {
  margin: 0;
}

/* react-tabs internal file :wink: */
.material-icons {
  font-size: 12px !important;
  padding-top: 1px;
  padding-right: 2px;
  
}

.material-icons.md-18 { font-size: 18px !important; }
.material-icons.md-24 { font-size: 24px !important; }
.material-icons.md-32 { font-size: 32px !important; }
.material-icons.md-48 { font-size: 48px !important; }


.react-tabs {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}

.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 5px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 1% 2%;
  cursor: pointer;
  font-size: medium;
}

.react-tabs__tab--selected {
  background: var(--interactive-accent);
  color: white;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
  left: 0px;
  height: 88%;
  /* overflow: scroll; */
}

.task-panel {
  overflow: scroll;
  height: 100%;
}

.react-tabs__tab-panel--selected {
  display: block;
}
ul li:not(.task-list-item)::before {
  content: "•";
  color: transparent;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  padding: 0;
  font-weight: bold;
  text-shadow: 0 0 0.5em transparent;
}

.task-operation {
  align-self: center;
  margin: 0;
  padding: 0;
}

.edit-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.edit-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.task-submit {
  display: grid;
  grid-template-columns: 10fr 5fr;
}

.add-task-input {
  display: block;
  width: 100%;
}

.task-input-box {
  margin-right: 10px;
}

button {
  margin: auto;
  margin-bottom: 5px;
  white-space: nowrap;
  padding: 5px 5px;
  margin-right: 0;
}
.cron {
  display: inline-grid;
  justify-content: center;
  text-align: center;;
  margin-top: 5px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10px;
  border-radius: 10px;
}
#cronMessage {
  margin: 20px;
  margin-bottom: 10px;
  color: var(--text-normal)
}
#cronButton {
  margin: auto;
  margin-bottom: 5px;
  white-space: nowrap;
  padding: 5px 5px;
  background-color: var(--interactive-accent);
  margin-right: auto;
}

.subtask {
  display: flex;
  flex-direction: row;
  font-weight: normal;
  font-family: Roboto, sans-serif;
  justify-content: flex-start;
}
.emoji {
  height: 1em;
}
.description>ul {
  list-style-type: disc;
  margin-left: 10% !important;
}
