.find-and-replace-modal .modal-content .row {
	display: flex;
	align-items: center;
	width: 100%;
}
.find-and-replace-modal .modal-content .row + .row {
	margin-top: 16px;
}

.find-and-replace-modal .modal-content .row .input-label {
	display: flex;
	align-items: center;
	height: 100%;
}

.find-and-replace-modal .modal-content .row .input-wrapper {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	margin: 0;
}

.find-and-replace-modal .modal-content .row .input-wrapper input {
	width: 100%;
}

.find-and-replace-modal .modal-content .submit-button-wrapper {
	justify-content: center;
}
