.auto-card-link-container {
    margin: 0 auto;
    border: solid 1px rgba(92, 147, 187, 0.2);
    border-radius: 8px;
    overflow: hidden;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

.auto-card-link-error-container {
    max-width: 780px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    background-color: rgb(255, 246, 228);
    padding: 10px;
}


.auto-card-link-card {
    display: flex;
    align-items: center;
    height: 120px;
    line-height: 1.5;
    transition: 0.2s;
    color: rgba(0, 0, 0, 0.82);
    text-decoration: none;
    background: #fff;
    cursor: pointer;
}

.auto-card-link-main {
    flex: 1;
    padding: 0.8em 1.2em;
    min-width: 0;
}

.auto-card-link-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow-x: hidden;
    overflow-y: hidden;
    word-break: break-word;
    margin: 0;
    font-size: 1em !important;
    max-height: 3.05em;
    user-select: none;
}

.auto-card-link-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 4.65em;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 0.5em;
    color: #77838c;
    font-size: 0.8em !important;
}

.auto-card-link-host {
    margin-top: 0.5em;
    font-size: 0.78em !important;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.auto-card-link-favicon {
    margin-right: 8px;
    flex-shrink: 0;
}

.auto-card-link-thumbnail {
    height: 120px;
    max-width: 230px;
}

.auto-card-link-thumbnail-img {
    object-fit: cover;
    height: 100%;
    flex-shrink: 0;
}
