
.quiet-outline .n-tree-node-wrapper {
  padding: 0px;
}

.quiet-outline .n-tree-node.n-tree-node--selectable {
  align-items: center;
}


/* heading的间距，通过行高来设置 */
/*  heading line spacing */
.quiet-outline .n-tree-node .n-tree-node-content{
  line-height: 1.6em;
  min-height: 10px;
}

.quiet-outline .n-tree-node-content__text p {
  margin: 0;
}

/* experimental */
/*.quiet-outline .n-tree-node-content__text p { */
/* .quiet-outline .n-tree-node-wrapper {
  white-space: pre;
  overflow: hidden;
} */

/* .quiet-outline .n-tree:has( .n-tree-node.n-tree-node--highlight) .n-tree-node:not(.n-tree-node--highlight) {
  display:none;
} */

/* test features */
/* .quiet-outline .n-tree-node .n-tree-node-content p{
  width: 100%;
  overflow: hidden;
}
.quiet-outline .n-tree-node  {
  overflow: hidden;
  text-overflow: ellipsis;
}

.quiet-outline .n-tree-node:hover {
  word-break: break-all;
} */



/* 悬浮时的背景颜色 */
.quiet-outline .n-tree.n-tree--block-line .n-tree-node:not(.n-tree-node--disabled):hover {
  background-color: #41b883;
}

/* 功能栏 */
.quiet-outline .function-bar {
  display: flex;
  align-items: center;
  padding: 0px;
  margin-bottom: 10px;
}

.quiet-outline .function-bar>:first-child {
  margin-right: 5px;
  text-align: center;
}

.quiet-outline .function-bar>:last-child {
  flex: 1;
  min-width: 10px;
}


/* 图标大小 */
.quiet-outline .n-button__icon {
  --n-icon-size: 22px;
  font-size: 22px;
}

.quiet-outline code {
  color:#ca254e;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.quiet-outline .internal-link {
  color: #705dcf;
}

/* ===================== */
/* 对不同级别标题进行设置 */
/* ===================== */
.n-tree .n-tree-node-switcher {
  height: 0px;
}

/* 设置除一级标题之外的所有标题 */
/* setting h2-h6 */
.quiet-outline [class*="level-"]:not(.level-1) .n-tree-node-content{
  /*
  color: red;
  font-weight:bold;
  */
  font-size: 1em;
}

/* ============ */
/*  彩虹大纲线   */
/* rainbow line */
/* ============ */
.quiet-outline  .n-tree .n-tree-node-indent {
  content: "";
  height: unset;
  align-self:stretch;
}

.quiet-outline .level-2 .n-tree-node-indent,
.quiet-outline .level-3 .n-tree-node-indent:first-child,
.quiet-outline .level-4 .n-tree-node-indent:first-child,
.quiet-outline .level-5 .n-tree-node-indent:first-child,
.quiet-outline .level-6 .n-tree-node-indent:first-child
{
  border-right: 2px solid rgb(253, 139, 31, 0.6);
}
.quiet-outline .level-3 .n-tree-node-indent,
.quiet-outline .level-4 .n-tree-node-indent:nth-child(2),
.quiet-outline .level-5 .n-tree-node-indent:nth-child(2),
.quiet-outline .level-6 .n-tree-node-indent:nth-child(2)
{
  border-right: 2px solid rgb(255, 223, 0, 0.6);
}
.quiet-outline .level-4 .n-tree-node-indent,
.quiet-outline .level-5 .n-tree-node-indent:nth-child(3),
.quiet-outline .level-6 .n-tree-node-indent:nth-child(3)
{
  border-right: 2px solid rgb(7, 235, 35, 0.6);
}
.quiet-outline .level-5 .n-tree-node-indent,
.quiet-outline .level-6 .n-tree-node-indent:nth-child(4)
{
  border-right: 2px solid rgb(45, 143, 240, 0.6);
}
.quiet-outline .level-6 .n-tree-node-indent {
  border-right: 2px solid rgb(188, 1, 226, 0.6);
}


/* location */
.n-tree-node.located {
  font-weight: bold !important;
}
.n-tree-node code {
  font-weight: 500 !important;
}
.n-tree-node.located code {
  font-weight: 1000 !important;
}
.n-tree-node.located mjx-math {
  font-weight: bold !important;
}

.n-tree.n-tree--block-line .n-tree-node:not(.n-tree-node--disabled).n-tree-node--selected {
  background-color: transparent !important;
}


/* 固定功能栏 */
.quiet-outline {
  height: 100%;
}
.quiet-outline #container {
  height: 100%;
}
.quiet-outline .n-config-provider {
  display:flex;
  flex-direction:column;
  height: 100%;
}
.quiet-outline .n-tree {
  overflow: auto;
}