/* @settings

name: Embedded Note Paths
id: embedded-note-paths
settings:
    -
        id: embedded-note-path-font
        title: Font
        type: variable-text
        default: Inter
    -
        id: embedded-note-path-size
        title: Font Size
        type: variable-number-slider
        default: 32
        format: px
        min: 10
        max: 80
        step: 1
    -
        id: embedded-note-path-weight
        title: Font Weight
        type: variable-number-slider
        default: 800
        min: 100
        max: 1000
        step: 100
    -
        id: embedded-note-path-line-height
        title: Line Height
        type: variable-number-slider
        default: 1.4
        min: 1
        max: 2
        step: 0.05
    -
        id: embedded-note-path-padding-bottom
        title: Bottom Spacing
        type: variable-number-slider
        default: 0
        format: rem
        min: 0
        max: 5
        step: 0.25
    -
        id: embedded-note-path-padding-top
        title: Top Spacing
        type: variable-number-slider
        default: 0
        format: rem
        min: 0
        max: 5
        step: 0.25

*/

:root {
  --embedded-note-path-size: 32px;
  --embedded-note-path-font: var(--default-font);
  --embedded-note-path-line-height: 1.4;
  --embedded-note-path-padding-bottom: 0;
  --embedded-note-path-padding-top: 0;
  --embedded-note-path-weight: 800;
  --embedded-note-path-height: 0;
}

h1.embedded-note-path,
h1.cm-line.embedded-note-path {
  font-family: var(--embedded-note-path-font);
  font-size: var(--embedded-note-path-size);
  margin-bottom: 0;
  margin-top: 0;
  padding-top: var(--embedded-note-path-padding-top);
  padding-bottom: var(--embedded-note-path-padding-bottom);
  line-height: var(--embedded-note-path-line-height);
  font-weight: var(--embedded-note-path-weight);
}

h1.embedded-note-path.embedded-note-path__hidden,
h1.cm-line.embedded-note-path.embedded-note-path__hidden {
  padding-bottom: 0 !important;
  line-height: 0;
}

.markdown-source-view.mod-cm6 .cm-gutters {
  padding-top: var(--embedded-note-path-height);
}
