/* Sets all the text color to red! */
.setting-item-control.fss-setting-control {
  width: 100% !important;
  display: grid;
  justify-content: space-between;
  align-items: start;
  column-gap: 20px;
}

.setting-item-control > .fss-meta { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: 1 / 1 / span 1 / span 2;
  text-align: left;
  padding-bottom: 12px;;
}

.setting-item-control > .fss-field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.setting-item-control > .fss-values {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  row-gap: 10px;
}

.setting-item .setting-item {
  border-top: 0 none;
}

.setting-item-control > .fss-values > .fss-values-value {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* bulk update modal */
.yaml_manager-bulk_update_modal .field {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  padding: 10px 0;
  padding-left: 5px;
  line-break: auto;
}

.yaml_manager-bulk_update_modal .field_key_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 120px;
  max-width: 40%;
  padding-right: 10px;
  font-weight: 600;
}

.yaml_manager-bulk_update_modal .field_value_container {
  display: flex;
  flex-flow: row wrap;
  gap: 5px 10px;
}

.yaml_manager-bulk_update_modal .field_value {
  display: flex;
  align-items: flex-start;
}

.yaml_manager-bulk_update_modal .btn_container {
  text-align: right;
}

.yaml_manager-bulk_update_modal .btn_container .btn_confirm{
  text-align: right;
  background-color: var(--interactive-accent) !important;
  color: #fff;
}

.yaml_manager-bulk_update_modal input[type='checkbox'] {
  width: 13px;
  height: 13px;
  border-radius: 3px;
  flex: none;
  margin-top: 3px;
}

.yaml_manager-bulk_update_modal input[type='radio'] {
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 0;
  margin-top: 3px;
  flex: none;
}

.yaml_manager-bulk_update_modal input[type='radio']:checked {
  background-color: var(--interactive-accent);
  background-image: url('data:image/svg+xml; utf8, <svg width="12px" height="10px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-4.000000, -6.000000)" fill="%23ffffff"><path d="M8.1043257,14.0367999 L4.52468714,10.5420499 C4.32525014,10.3497722 4.32525014,10.0368095 4.52468714,9.8424863 L5.24777413,9.1439454 C5.44721114,8.95166768 5.77142411,8.95166768 5.97086112,9.1439454 L8.46638057,11.5903727 L14.0291389,6.1442083 C14.2285759,5.95193057 14.5527889,5.95193057 14.7522259,6.1442083 L15.4753129,6.84377194 C15.6747499,7.03604967 15.6747499,7.35003511 15.4753129,7.54129009 L8.82741268,14.0367999 C8.62797568,14.2290777 8.3037627,14.2290777 8.1043257,14.0367999"></path></g></g></svg>');
  background-position: 44% 55%;
  background-size: 70%;
  background-repeat: no-repeat;
}

.yaml_manager-bulk_update_modal input.disabled {
  background-color: #ddd !important;
}