/* Any line that isn't focused on, reduce opacity */
body.StilleStyle .cm-editor.cm-focused .cm-line:not(.cm-active) {
	opacity: var(--unfocusedLevel);
}

/* If the editor does not have focus, then reduce opacity of contents of editor */
body.StilleStyle .cm-editor:not(.cm-focused) .cm-line{
	opacity: var(--unfocusedLevel);
}

body.StilleStyle .cm-editor .cm-active {
	opacity: 1.0;
}

body.StilleStyle.is-mobile .cm-editor .cm-active {
	opacity: 1.0;
}

body.StilleHideStatus .status-bar-item.plugin-obsidian-stille {
	display: none;
}

body.StilleUnfocusTitle .view-header-title {
	opacity: var(--unfocusedLevel);
}

body.StilleUnfocusTitle .view-header-title:focus-within {
	opacity: 1.0;
}