@charset "UTF-8";.titlebar-button-container.mod-left{opacity:1}body:not(.qe-title-center):not(.qe-title-hide) .titlebar-text.qe-replacement{text-align:right;justify-content:flex-end;align-items:flex-end}body.qe-title-hide .titlebar-text.qe-replacement{display:none}body.obsidian-themepocalypse #quick-explorer,body.obsidian-themepocalypse #quick-explorer .explorable{display:inherit}body.is-frameless.is-hidden-frameless{padding-top:30px!important}#quick-explorer{display:inline-block;padding-left:10px;padding-right:10px;z-index:var(--layer-cover);background-color:var(--background-translucent)!important}#quick-explorer .explorable{font-size:var(--font-ui-small, 12px);opacity:.75;cursor:pointer;padding:0;display:unset}#quick-explorer .explorable.selected,#quick-explorer .explorable:hover{background-color:var(--interactive-accent-hover);color:var(--text-on-accent);opacity:1}#quick-explorer .explorable-separator:before{content:"\a0/\a0"}.menu.qe-popup-menu~.popover.hover-popover{z-index:var(--layer-menu)}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label){display:flex;align-items:center}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label).selected{background-color:var(--interactive-accent-hover)}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label):hover:not(.selected){background-color:var(--background-primary);color:var(--text-normal)}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label):hover:not(.selected) .menu-item-icon{color:var(--text-muted)}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label) .menu-item-title{flex-grow:1}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label) .nav-file-tag{margin-left:1.5em;opacity:.5;background-color:transparent}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label) .nav-file-tag.qe-file-count{font-size:75%}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label):hover,.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label).selected{color:var(--text-on-accent)}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label):hover .menu-item-icon,.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label).selected .menu-item-icon{color:var(--text-on-accent)}.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label):hover .nav-file-tag,.qe-popup-menu .menu-item:not(.is-disabled):not(.is-label).selected .nav-file-tag{opacity:1}
/*! /* @settings
name: Quick Explorer
id: quick-explorer
settings:
    -   id: qe-obsidian-title
        title: Obsidian Title (Vault+Version)
        description: What should happen to the Obsidian title text?
        type: class-select
        default: qe-title-right
        options:
            - label: Show it on the right
              value: qe-title-right
            - label: Show it in the center
              value: qe-title-center
            - label: Hide it entirely
              value: qe-title-hide
*/
