.cm-heading-marker {
  align-items: center;
  color: var(--text-faint);
  cursor: pointer;
  display: inline-block;
  font-size: 0.7rem;
  letter-spacing: 0.25px;
  min-width: 20px;
  text-align: right;
}

.cm-heading-marker:hover {
  color: var(--text-muted);
  font-size: 0.7rem;
  letter-spacing: 0.25px;
}

.cm-heading-marker[data-level="1"] {
  --heading-marker: "H1";
}

.cm-heading-marker[data-level="2"] {
  --heading-marker: "H2";
}

.cm-heading-marker[data-level="3"] {
  --heading-marker: "H3";
}

.cm-heading-marker[data-level="4"] {
  --heading-marker: "H4";
}

.cm-heading-marker[data-level="5"] {
  --heading-marker: "H5";
}

.cm-heading-marker[data-level="6"] {
  --heading-marker: "H6";
}

.cm-heading-marker:before {
  content: var(--heading-marker);
}
