/*
Modified from https://github.com/christianvoigt/argdown/tree/master/packages/argdown-codemirror-mode
 */
.cm-s-obsidian pre.HyperMD-codeblock {
  color: #000000;
}

.theme-dark .cm-s-obsidian pre.HyperMD-codeblock {
  color: #d4d4d4;
}

.cm-statement-definition,
.cm-statement-reference,
.cm-statement-mention {
  color: cornflowerblue;
  font-weight: bold;
}

.cm-argument-definition,
.cm-argument-reference,
.cm-argument-mention {
  color: blue;
  font-weight: bold;
}

.theme-dark .cm-argument-definition,
.theme-dark .cm-argument-reference,
.theme-dark .cm-argument-mention {
  color: #6c6cd9;
  font-weight: bold;
}

.cm-incoming-support,
.cm-outgoing-support {
  color: green;
  font-weight: bold;
}

.theme-dark .cm-incoming-support,
.theme-dark .cm-outgoing-support {
  color: #268026;
  font-weight: bold;
}

.cm-incoming-attack,
.cm-outgoing-attack,
.cm-contradiction {
  color: red;
  font-weight: bold;
}

.theme-dark .cm-incoming-attack,
.theme-dark .cm-outgoing-attack,
.theme-dark .cm-contradiction {
  color: #ff4d4d;
  font-weight: bold;
}

.cm-incoming-undercut,
.cm-outgoing-undercut {
  color: purple;
  font-weight: bold;
}

.theme-dark .cm-incoming-undercut,
.theme-dark .cm-outgoing-undercut {
  color: #803380;
  font-weight: bold;
}

.cm-heading {
  font-weight: bold;
  color: #7d04c9;
}

.theme-dark .cm-heading {
  color: #9b51c9;
  font-weight: bold;
}

.cm-inference {
  color: blue;
}

.theme-dark .cm-inference {
  color: #6c6cd9;
}

.cm-argument-statement {
  color: blue;
  font-weight: bold;
}

.theme-dark .cm-argument-statement {
  color: #6c6cd9;
  font-weight: bold;
}

.cm-list-item {
  color: #7d04c9;
}

.theme-dark .cm-list-item {
  color: #9b51c9;
}

.cm-bold {
  font-weight: bold;
  color: #7d04c9;
}

.theme-dark .cm-bold {
  font-weight: bold;
  color: #9b51c9;
}

.cm-italic {
  font-style: italic;
  color: #7d04c9;
}

.theme-dark .cm-italic {
  font-style: italic;
  color: #9b51c9;
}

.cm-tag {
  font-weight: bold;
  color: #170;
}

.theme-dark .cm-tag {
  font-weight: bold;
  color: #3b7830;
}

.cm-special-char {
  color: #777;
}

.cm-frontmatter {
  color: #ccc;
}

.cm-data {
  color: #ccc;
}