
.block-language-vid>a.thumbnail{
	display: flex;
	flex-direction: row;
	color: var(--text-default);
	text-decoration: none;
	margin: 10px 0;
	max-width: 400px;
	width: 100%;
	/* width: fit-content; */
	box-shadow: none;
}

.cm-preview-code-block .block-language-vid>a.thumbnail{
	margin: 0;
}

.block-language-vid .thumbnail-text{
	padding: 0 8px;
	flex-grow: 1;
	line-height: 1.3;
	transition: background 0.3s;
}

/* .block-language-vid>a:hover{
	box-shadow: 0 .2rem .5rem var(--background-modifier-box-shadow);
} */

.block-language-vid>a.thumbnail:hover .thumbnail-text{
	background: var(--background-primary-alt);
}

.block-language-vid .thumbnail-title{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.block-language-vid .thumbnail-img{
	width: 150px;
	position: relative;
}

.block-language-vid .thumbnail-img::after{
	content: "";
	display: block;
	position: relative;
	width: 150px;
	height: 84.375px;
	background: var(--background-secondary);
}

.block-language-vid .thumbnail-author{
	display: block;
	color: var(--text-faint);
	font-size: calc(var(--font-text-size) - 3px);
	width: fit-content;
	margin-top: 3px;
	text-decoration: none;
	transition: color 0.1s;
}

.block-language-vid .thumbnail-author:hover{
	color: var(--text-muted);
}


.block-language-vid .thumbnail-error{
	color: var(--text-error);
}

.mod-settings .setting-item.default-attachment-info{
	border: none;
	padding-top: 0;
}

.mod-settings .setting-item.default-attachment-info input{
	color: var(--text-muted);
}

.mod-settings .setting-item.default-attachment-info .setting-item-description{
	font-style: italic;
}
