.power-search-pane {
    height: auto
}


/* TODO */


/* .highlight {
    background-color: rgb(144, 144, 255);
}

.power-search-toolbar {} */

.power-search-arrow-bar {
    display: flex;
    justify-content: center;
}

.power-search-results-children {}

.power-search-arrow-bar-item {
    size: 15px;
    padding: 4px;
}

.power-search-results-child {
    transition: transform .7s;
    border: 0.3px groove;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
    margin: 10px 10px;
}

.power-search-results-type {
    margin: 10px;
}

.power-search-results-card {
    overflow: scroll;
    max-height: 300px;
    border-top: 0.1px groove;
    padding: 8px 16px;
    user-select: text;
}

.power-search-results-text {
    padding: 2px 10px;
}