/* obsidian-file-info-panel-plugin */
/* https://github.com/CattailNu/obsidian-file-info-panel-plugin */

/* all other tables */
.tlfFileInfoTable {
	display: table;
	border: none;
	margin: 0em;
	padding: 0em;
}

/* the word filter report lists, file open/folder open buttons */
.tlfFileInfoTable100 {
	display: table;
	border: none;
	margin: 0em;
	padding: 0em;
	width: 100%;
}


.tlfFileInfoRow {
	display: table-row;
	border: none;
	margin: 0em;
	padding: 0em;
}


.tlfFileInfoCell {
	display: table-cell;
	border: none;
	margin: 0px;
	margin-left: 0.5em;
	padding: 0em;
	text-align: left;
	white-space: nowrap;
}


.tlfFileInfoLabel {
	border: none;
	margin: 0px;
	margin-right: 0.2em;
	padding: 0em;
	font-size: 0.7em;
	color: var(--text-muted);
}

/*
	To wrap date text automatically,
	replace "white-space: nowrap;" below in tlfFileInfoValue with:
	white-space: normal;
	word-break: break-word;
*/

.tlfFileInfoValue {
	border: none;
	margin: 0px;
	padding: 0em;
	padding-left: 2em;
	font-size: 0.7em;
	height: auto;
	white-space: nowrap;
}

.tlfFileInfoValueNumber {
	border: none;
	margin: 0px;
	padding: 0em;
	padding-left: 3em;
	font-size: 0.7em;
	text-align: right;
}

.tlfFileInfoCellButton {
	display: table-cell;
	border: none;
	margin: 0px;
	margin-left: 0.5em;
	padding: 0em;
	text-align: left;
}

/*
	To wrap text in file name / folder name automatically,
	replace "white-space: nowrap;" below in tlfFileInfoButton with:
	white-space: normal;
	word-break: break-all;
*/

.tlfFileInfoButton {
	border: none;
	margin: 0px;
	padding: 0px;
	font-size: 0.7em;
	color: var(--text-muted);
	height: 2em;
	text-align: left;
	width:100%;
	max-width:100%;
	height:auto;
	white-space: nowrap;
}

.tlfFileInfoTextArea {
	margin: 0px;
	padding: 0.2em;
	font-size: 0.7em;
	color: var(--text-muted);
	line-height: 1.2;
	width: 100%;
	height: 8em;
}
