.initiative-tracker-add-player-modal .has-error {
  border-color: var(--background-modifier-error-hover);
}

.initiative-tracker-settings .initiative-tracker-additional-container {
  border-top: 1px solid var(--background-modifier-border);
  border-bottom: 0px solid var(--background-modifier-border);
  padding: 18px 0 0 0;
  background-color: inherit;
}

.initiative-tracker-additional-container .initiative-tracker-players {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr auto;
  gap: 0.5rem;
}

.initiative-tracker-settings
  .initiative-tracker-additional-container
  .initiative-tracker-players
  .initiative-tracker-player {
  display: contents;
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  .initiative-tracker-players
  .initiative-tracker-player
  > *:not(:first-child) {
  text-align: center;
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  .initiative-tracker-players
  .initiative-tracker-player
  .initiative-tracker-player-icon {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  .initiative-tracker-players
  .initiative-tracker-player.headers {
  font-weight: bolder;
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  .initiative-tracker-players
  .initiative-tracker-player.headers
  .clickable-icon {
  color: var(--text-normal);
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  .initiative-tracker-players
  .initiative-tracker-player.headers
  .clickable-icon:hover {
  color: var(--text-normal);
}

.initiative-tracker-settings .initiative-sync {
  border-top: 1px solid var(--background-modifier-border);
  margin-top: 18px;
  padding-top: 18px;
}

.initiative-tracker-settings .initiative-sync .initiative-synced {
  border-top: 0px;
  margin: 0 2rem;
  padding-top: 0;
}
.initiative-tracker-settings
  .initiative-sync
  .initiative-synced
  .setting-item-name {
  color: var(--interactive-success);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
}

.initiative-tracker-settings .initiative-tracker-monster-filter {
  position: sticky;
  top: -5px;
  padding-top: 5px;
  background-color: inherit;
  z-index: 1;
}

.initiative-tracker-settings
  .initiative-tracker-file-upload
  > input[type="file"] {
  display: none;
}

.initiative-tracker-settings
  .initiative-tracker-additional-container
  > .additional {
  margin: 6px 12px;
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  > .additional
  > .setting-item {
  border-top: 0;
  padding-top: 9px;
}
.initiative-tracker-settings
  .initiative-tracker-additional-container
  > .additional
  > .setting-item
  > .setting-item-control
  > *:first-child {
  margin: 0 6px;
}

.tooltip.initiative-tracker-condition-tooltip {
  text-align: left;
}

.block-language-encounter .encounter-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.initiative-tracker-settings .coffee {
  width: 60%;
  color: var(--text-faint);
  margin: 1rem auto;
  text-align: center;
}
.initiative-tracker-settings .coffee img {
  height: 30px;
}
