.obsidian-orthography-highlight {
  color: inherit;
  border-bottom: 1px solid rgba(255, 0, 0, 1);
  position: relative;
}

.obsidian-orthography-highlight--focused {
  background-color: rgba(255, 0, 0, 0.6) !important;
}

.obsidian-orthography-highlight:hover {
  background-color: rgba(255, 0, 0, 0.6);
}

.obsidian-orthography-tooltip {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 3;
  border-radius: 3px;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
  background-color: #202020;
  color: inherit;
  opacity: 0;
  height: 0;
}

.obsidian-orthography-tooltip--visible {
  opacity: 1;
  height: auto;
  animation: bounce 0.2s ease;
}

.obsidian-orthography-tooltip--visible button {
  margin: 2px 0;
}

.obsidian-orthography-runner {
  width: 40px;
  max-width: 40px;
  height: 40px;
  max-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 20px;
  border-radius: 100%;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
  z-index: 2;
  transition: all 0.1s ease;
  color: inherit;
}

.obsidian-orthography-runner--clear {
  font-size: 25px;
}

.obsidian-orthography-runner--hidden {
  display: none !important;
}

.obsidian-orthography-runner:active {
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
  transform: translateY(1px);
}

.obsidian-orthography-runner--active {
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
  transform: translateY(1px);
}

.obsidian-orthography-runner--active span {
  animation: spin 1s linear infinite;
}

.obsidian-orthography-runner--loading span {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.obsidian-orthography-popup {
  width: 400px;
  max-width: 400px;
  height: 400px;
  position: fixed;
  bottom: 100px;
  right: 60px;
  padding: 0 10px 3px;
  overflow: auto;
  background-color: inherit;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  z-index: 15;
}

.obsidian-orthography-popup--disabled {
  pointer-events: none;
  user-select: none;
}

.obsidian-orthography-popup-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4);
  background-color: inherit;
  color: inherit;
  padding: 10px 15px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .2s ease;
}

.obsidian-orthography-popup--resized {
  width: 500px;
  max-width: 500px;
}

.obsidian-orthography-popup-item:hover {
  transform: scale(1.015);
}

.obsidian-orthography-popup-item:hover .obsidian-orthography-popup-arrows {
  opacity: 0.5;
}

.obsidian-orthography-popup-item--opened .obsidian-orthography-popup-minicard {
  display: none;
}

.obsidian-orthography-popup-item--opened .obsidian-orthography-popup-card {
  display: flex;
}

/* Mini card */

.obsidian-orthography-popup-minicard {
  width: 100%;
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.obsidian-orthography-popup-minicard > div:first-child {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.obsidian-orthography-popup-minicard > div:first-child:before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 100%;
  margin-right: 10px;
  display: block;
  background-color: #fbd599;
}

.critical .obsidian-orthography-popup-minicard > div:first-child:before {
  background-color: red !important;
}

.obsidian-orthography-popup-item-sugg {
  display: flex;
  align-items: center;
  font-size: 14px;
  opacity: .4;
}

.obsidian-orthography-popup-item-sugg::before {
  content: '';
  width: 3px;
  height: 3px;
  background-color: #ccc;
  border-radius: 100%;
  margin-right: 10px;
  display: block;
  opacity: 0.2;
}

/* Arrows */

.obsidian-orthography-popup-arrows {
  height: 100%;
  position: absolute;
  right: 10px;
  top: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
}

.obsidian-orthography-popup-arrows svg {
  fill: inherit;
  opacity: 0.5;
  width: 8px;
}

.obsidian-orthography-popup-arrows svg:first-child {
  transform: rotate(180deg);
  margin-top: 12px;
  margin-right: -8px;
}

.obsidian-orthography-popup-arrows svg:last-child {
  margin-top: 6px;
}

/* Card */

.obsidian-orthography-popup-card {
  width: 100%;
  display: none;
  flex-direction: column;
}

.obsidian-orthography-popup-card > div:first-child {
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 12px;
  opacity: 0.8;
}

.obsidian-orthography-popup-card > div:first-child:before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 100%;
  margin-right: 10px;
  display: block;
  background-color: #fbd599;
}

.obsidian-orthography-popup-card--line-through {
  text-decoration: line-through;
  text-decoration-color: red;
}

.obsidian-orthography-popup-card-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 15px;
}

.obsidian-orthography-popup-card-content span {
  margin-top: 10px;
  margin-right: 5px;
}

.obsidian-orthography-popup-replacement {
  background-color: #57A884;
  border-radius: 3px;
  padding: 2px 6px;
  padding-right: 10px;
  line-height: normal;
  white-space: nowrap;
}

.obsidian-orthography-popup-replacement::before {
  content: '→';
  color: inherit;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.obsidian-orthography-popup-hightligh--red {
  background-color: red;
  border-radius: 3px;
  padding: 2px 6px;
  line-height: normal;
  text-decoration: none !important;
}

.obsidian-orthography-popup-card > div:nth-child(3) {
  font-size: 14px;
  margin-left: 15px;
  opacity: 0.5;
}

.critical .obsidian-orthography-popup-card > div:first-child:before {
  background-color: red !important;
}

/* Controls */

.obsidian-orthography-popup-controls {
  position: sticky;
  left: 0;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: inherit;
  padding: 5px 10px;
  margin: 0 -10px 5px;
  z-index: 2;
}

.obsidian-orthography-popup-controls div {
  cursor: pointer;
  margin-left: 10px;
}

.obsidian-orthography-popup-controls div:active {
  transform: scale(0.9);
}

.obsidian-orthography-popup-controls div svg {
  width: 16px;
  height: auto;
  fill: inherit;
  opacity: 0.5;
}

.obsidian-orthography-popup-controls:hover {
  cursor: move;
}

.obsidian-orthography-popup-controls:active {
  cursor: grabbing;
}

.obsidian-orthography-popup-horizontalSize {
  margin-right: auto;
  margin-left: 0 !important;
}

.obsidian-orthography-popup-reload:active {
  transform: scale(0.96);
}

.obsidian-orthography-popup-close {
  opacity: 0.5;
}

/* UIHint fallback */

.obsidian-orthography-hints-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.obsidian-orthography-hints-fallback p {
  opacity: 0.5;
}

.obsidian-orthography-hints-fallback button {
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
  font-size: 14px;
  margin: 0;
}

.obsidian-orthography-hints-fallback button:active {
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
  transform: translateY(1px);
}

.obsidian-orthography-hints-fallback p {
  opacity: 0.3;
}

/* Loader */

.obsidian-orthography-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 0.5;
}