.map-view-marker-name {
    color: var(--text-normal);
    font-size: var(--font-text-size);
    font-family: var(--font-text);
}

.map-view-main {
    position: relative;
    width: 100%;
    height: 100%;
}

.map-view-location {
    font-weight: bold;
    text-decoration: underline;
}

.map-view-graph-controls {
    left: 8px;
    top: 8px;
    padding: 8px 20px 8px 8px;
    background-color: var(--background-primary-alt);
    max-width: 240px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 6px;
    max-height: calc(100% - 16px);
    overflow: auto;
    position: absolute;
    z-index: 2;
    padding: 8px 25px 5px 12px;
}

.graph-control-div {
    display: block;
    padding-bottom: 5px;
}

.graph-control-content {
    display: none;
    overflow: hidden;
}

.graph-control-error {
    border-color: red !important;
}

.controls-toggle {
    display: none;
}

.controls-toggle:checked
    + .lbl-triangle
    + .lbl-toggle
    + .graph-control-content {
    display: block;
}

.lbl-triangle {
    display: inline-block;
    position: relative;
    top: -1px;
    transition: 0.25s;
}

.controls-toggle:checked + .lbl-triangle {
    transform: rotate(90deg);
    top: 0px;
}

.settings-dense-button {
    margin-right: 0;
}

.leaflet-container .dark-mode {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg)
        saturate(0.3) brightness(0.7);
}

.newPresetDialogGrid {
    display: grid;
    grid-row-gap: 10px;
}

.newPresetDialogLine {
    display: inline-block;
}

.clusterPreviewIcon {
    margin-left: 0 !important;
    margin-top: 0 !important;
    position: relative !important;
}

.clusterPreviewContainer {
    display: inline-flex;
    border-radius: 6px;
    line-height: 1.5;
    background-color: var(--background-primary);
}

.clusterPreviewContainer .leaflet-marker-icon {
    background-color: var(--background-primary);
}

.graph-control-follow-label {
    vertical-align: top;
    padding-left: 5px;
}

.marker-popup {
    border-radius: 6px;
    color: var(--text-normal);
    font-size: var(--font-text-size);
    font-family: var(--font-text);
    line-height: 1.5;
    background-color: var(--background-primary);
    box-shadow: 0 2px 8px var(--background-modifier-box-shadow);
}

/* Disable the default Leaflet shadow because we use the Obsidian theme above */
.marker-popup .leaflet-popup-content-wrapper {
    box-shadow: none;
    background: none;
    color: none;
}

.url-rule-dropdown {
    max-width: 7em;
}

.parsing-rule {
    padding: 5px;
}

.parsing-rule-line-2 {
    text-align: right;
}

.map-search-suggestion {
    display: flex;
}

.search-text-div {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.leaflet-marker-icon {
    transition: filter 0.1s;
}

.map-view-highlight {
    filter: drop-shadow(0 0 10px blue);
}

div.map-view-highlight.marker-cluster {
    box-shadow: 0 0 5px blue;
}
