
      /* Obsidian/DataviewJS Github inspired yearcalendar by Richard Slettevoll - https://richard.sl/ */
      .habit-tracker-view > *{
        padding:0px;
        margin:0px;
        list-style: none;    
      }
      .habit-tracker-view{
        font-size: 0.65em;
        display: grid;
        grid-template-columns: auto 1fr; 
        grid-template-areas:
          'year habits'
          'weekdays boxes';
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        width:100%;
      }
      .habit-tracker-habits {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        grid-area: habits;
        margin-top: 0.1em;
        margin-bottom: 0.3em;
        grid-gap: 0.3em;
      }
      .habit-tracker-weekdays {
        grid-area: weekdays;
        margin-left: 0.1em;
        margin-right: 0.3em;
        white-space: nowrap; 
      }
      .habit-tracker-boxes {
        grid-auto-flow: column;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        grid-area: boxes;
      }
      .habit-tracker-weekdays,
      .habit-tracker-boxes {
        display: grid;
        grid-gap: 0.3em;
        grid-template-rows: repeat(7, minmax(0, 1fr));
      }
      .habit-tracker-year {
        grid-area: year;
        font-weight: bold;
        font-size: 1.2em;
      }
      .habit-tracker-boxes li {
        position: relative;
        font-size: 0.75em;
        background-color: #ebedf0;
      }     
      .habit-tracker-boxes li:not(.task-list-item)::before {
        content: unset;
      }
      .habit-tracker-boxes .internal-link {
        text-decoration: none;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .habit-tracker-boxes .today {
        border: solid 1px rgb(61, 61, 61);
      }