.tagged-documents-viewer-list-container ul {
    list-style-type: none;
    padding-left: 0;
}

.tagged-documents-viewer-list-container li {
    background-color: #ddd;
    color: black;
    border-radius: .5rem;
    margin-bottom: 2rem;
    padding: .2rem 1rem;
}

.tagged-documents-viewer-form {
    display: flex;
    flex-direction: row;
}

.tagged-documents-viewer-form input {
    flex: 1;
    margin-right: 1em;
}

.tagged-documents-viewer-form button {
    margin: 0;
    background-color: #555;
}