/* styles in this plugin */
.steem-plugin__container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.steem-plugin__container input:disabled,
.steem-plugin__container input:disabled:active,
.steem-plugin__container input:disabled:focus,
.steem-plugin__container input:disabled:hover {
  border-color: var(--background-modifier-border);
  color: grey;
  opacity: 0.8;
} 

.steem-plugin__label {
  text-transform: capitalize;
  margin-right: 10px;
}

.steem-plugin__w100 {
  width: 100%;
}

.steem-plugin__w80 {
  width: 80%;
}

.steem-plugin__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}