/* Footnote Indicator in Gutter */

.is-live-preview .cm-footref::before,
.footnote-ref::BEFORE,
.cm-s-obsidian span.cm-footref.cm-formatting::BEFORE {
	content: "⦿";

	font-size: 1rem;
	line-height: 1rem;

	color: var(--text-accent);
	background-color: var(--background-primary);

	position: absolute;

	padding: 0 3px;
	margin-top: 3px;
}

.is-live-preview .cm-footref::BEFORE {
	left: -50px;
}

.footnote-ref::BEFORE {
	left: 20px;
}

/* don't display in Plugin Browser */
.modal-container .footnote-ref::BEFORE {
	display: none;
}

.cm-s-obsidian span.cm-footref.cm-formatting::BEFORE {
	left: -50px;
}

div > ul > li > ul > li > .footnote-ref::BEFORE {
	left: -6.8em;
}

div > ul > li > ul > li > ul > li > .footnote-ref::BEFORE {
	left: -7.8em;
}

div > ul > li > ul > li > ul > li > ul > li > .footnote-ref::BEFORE {
	left: -8.8em;
}

div > ul > li > ul > li > ul > li > ul > li > ul > li > .footnote-ref::BEFORE {
	left: -9.8em;
}

.cm-hmd-barelink:not(.cm-formatting-link) + .cm-footref.cm-formatting::BEFORE {
	display: none;
}

/* --------------------------------------------- */

/* Color Pandoc citations */
.cm-hmd-barelink.cm-hmd-barelink {
	color: var(--text-accent);
}

/* hide when empty to avoid empty space in some themes */
.status-bar-item.plugin-obsidian-footnote-indicator:empty {
	display: none;
}
